# Define SciTE settings for MACROASSEMBLER AS for MSP430



file.patterns.asm=*.asm;*.inc;*.lst;*.mac;*.pat

# add '*.inc;*.asm;' to 'source.files' variable in 'SciTEGlobal.properties'
# if you want to include these file patterns into default source file list

lexer.$(file.patterns.asm)=asm

*language.asm=ASM|asm||

*source.patterns.asm=$(file.patterns.asm)

filter.asm=asm files (asm inc pat lst)|$(file.patterns.asm)|

*filter.asm=$(filter.asm)

word.characters.$(file.patterns.asm)=$(chars.alpha)$(chars.numeric)_

comment.block.asm=\ ~
#comment.block.at.line.start.asm=0
comment.box.start.asm=\
comment.box.middle.asm=\
comment.box.end.asm=\
comment.stream.start.asm=(
comment.stream.end.asm=)


# asm styles

#MSP430_instructions
keywords.$(file.patterns.asm)=add add.b add.w addc addc.b addc.w and and.b and.w \
    bic bic.b bic.w bis bis.b bis.w bit bit.b bit.w br branch call \
    cmp cmp.b cmp.w dadd dadd.b dadd.w \
    mov mov.b mov.w push push.b push.w \
    jc jhs je jeq jz jge jl jmp jn jnc jlo jne jnz \
    nop nop2 nop3 ret reti swpb sxt \
    rra rra.b rra.w rrc rrc.b rrc.w sub sub.b sub.w \
    subc subc.b subc.w xor xor.b xor.w \
    pushm popm rlam rram rrcm rrum 

##preprocessor
#keywords2.$(file.patterns.asm)=#define #elif #else #endif #error\
    ##if #ifdef #ifndef #include #message  #pragma #undef #warning

# MACROASSEMBLER AS directives
keywords3.$(file.patterns.asm)=.align .cpu .byte .word .endm .endmacro \
    .equ .include .macro .org .reg .set .ifdef .ifndef .if .elseif .else .endif \
    .switch .case .elsecase .endcase \
    .warning .error

# my macros
keywords4.$(file.patterns.asm)=mCOLON mHI2LO mLO2HI



# Default
style.asm.32=$(font.base)

# whitespace
style.asm.0=$(font.base)

# Comment stream
style.asm.1=$(colour.code.comment.line)
#style.asm.1=fore:#00FF00,$(font.comment)

# Number
style.asm.2=fore:#FF0000

# String
style.asm.3=fore:#00FFFF

# Operator (= - / * , etc.)
style.asm.4=fore:#00FFFF

# Identifier (text)
style.asm.5=fore:#FFFFFF

# CPU instruction ( add, adc, adiw, etc.)
style.asm.6=$(colour.keyword)

# preprocessor (#define #elif #else, etc.)
style.asm.7=fore:#FFFF00

# directives (.byte .cseg  etc.)
style.asm.8=fore:#FFFF00

# assembler Directive
style.asm.9=fore:#FF00ff

# my macros
style.asm.9=fore:#00FFff


# Comment block (GNU as /*...*/ syntax, unimplemented)
# style.asm.11=$(colour.code.comment.box),$(font.code.comment.box)
# Character/String (single quote) (also character prefix in GNU as)
style.asm.12=$(colour.char)
# End of line where string is not closed
#style.asm.13=fore:#000000,back:#E0C0E0,eolfilled
style.asm.13=fore:#FFFFFF,back:#000000


# the star at the start of this command line is to display the parameters box
# $(1) = target, example : MSP_EXP430FR5969
# $(2) = extension, example : _8MHz
# $(3) = COMx | UART_FORTH_BSL
if PLAT_WIN
        command.name.0.*.asm=Assemble 1:[target] 2:[extension]
        command.0.*.asm=*.\config\build.bat $(FileNameExt) $(1)$(2)
    
        command.name.1.*.asm=Prog 1:[target] 2:[extension] with FORTH_UART_BSL
        command.1.*.asm=*.\config\forth_BSL_prog.bat $(1)$(2) FORTH_UART_BSL 
    
        command.name.2.*.asm=Prog 1:[target] 2:[extension] with FORTH_I2CS_BSL
        command.2.*.asm=*.\config\forth_BSL_prog.bat $(1)$(2) FORTH_I2CS_BSL 
    
        command.name.3.*.asm=FET Prog 1:[target] 2:[extension]
        command.3.*.asm=*.\config\FET_prog.bat $(1)$(2)
    
        command.name.4.*.asm=BSL Prog 1:[target] 2:[extension] with 3:[COMx]
        command.4.*.asm=*.\config\BSL_prog.bat $(1)$(2) $(3) 
    
    
        command.name.5.*.asm=Assemble target CurrentSelection
        command.5.*.asm=.\config\build.bat $(FileNameExt) $(CurrentSelection)
    
        command.name.6.*.asm=Prog target CurrentSelection with FORTH_UART_BSL
        command.6.*.asm=.\config\forth_BSL_prog.bat $(CurrentSelection) FORTH_UART_BSL

        command.name.7.*.asm=Prog target CurrentSelection with FORTH_I2CS_BSL
        command.7.*.asm=.\config\forth_BSL_prog.bat $(CurrentSelection) FORTH_I2CS_BSL

        command.name.8.*.asm=FET Prog target CurrentSelection
        command.8.*.asm=.\config\FET_prog.bat $(CurrentSelection)

        command.name.8.*.asm=BSL Prog target CurrentSelection with 3:[COMx]
        command.8.*.asm=.\config\BSL_prog.bat $(CurrentSelection) $(3)

if PLAT_GTK
    # variable $FF = /home/thoorens/CloudStation/projets/msp430 is defined in my ~.profile 
    # open first scite in a terminal to import $FF
        command.name.0.*.asm=Assemble 1:[target] 2:[extension]
        command.0.*.asm=*./config/build.bat $(FileNameExt) $(1)$(2)
    
        command.name.1.*.asm=Prog 1:[target] 2:[extension] with FORTH_UART_BSL
        command.1.*.asm=*./config/FET_prog.bat $(1)$(2) FORTH_UART_BSL 
    
        command.name.2.*.asm=Prog 1:[target] 2:[extension] with FORTH_I2CS_BSL
        command.2.*.asm=*./config/FET_prog.bat $(1)$(2) FORTH_I2CS_BSL 
    
        command.name.3.*.asm=FET Prog 1:[target] 2:[extension]
        command.3.*.asm=*./config/FET_prog.bat $(1)$(2)
    
        command.name.4.*.asm=BSL Prog 1:[target] 2:[extension] with 3:[COMx]
        command.4.*.asm=*./config/BSL_prog.bat $(1)$(2) $(3) 
    
    
        command.name.5.*.asm=Assemble target CurrentSelection
        command.5.*.asm=./config/build.bat $(FileNameExt) $(CurrentSelection)
    
        command.name.6.*.asm=Prog target CurrentSelection with FORTH_UART_BSL
        command.6.*.asm=*./config/FET_prog.bat $(CurrentSelection) FORTH_UART_BSL

        command.name.6.*.asm=Prog target CurrentSelection with FORTH_I2CS_BSL
        command.6.*.asm=*./config/FET_prog.bat $(CurrentSelection) FORTH_I2CS_BSL

        command.name.7.*.asm=FET Prog target CurrentSelection
        command.7.*.asm=./config/FET_prog.bat $(CurrentSelection)

        command.name.8.*.asm=BSL Prog target CurrentSelection with 3:[COMx]
        command.8.*.asm=*./config/BSL_prog.bat $(CurrentSelection) $(3)


