# Define SciTE settings for Forth files

# These patterns conflict with fortran.properties and nncrontab.properties
# so disable these other properties files if you want to use forth.
file.patterns.forth=*.f;*.4th

# add '*.tab;*.spf;' to 'source.files' variable in 'SciTEGlobal.properties'
# if you want to include these file patterns into default source file list

lexer.$(file.patterns.forth)=forth

*language.forth=FORTH|forth||

*source.patterns.forth=$(file.patterns.forth)

filter.forth=forth files (4th f)|$(file.patterns.forth)|

*filter.forth=$(filter.forth)

word.characters.$(file.patterns.forth)=$(chars.alpha)$(chars.numeric)_

comment.block.forth=;
comment.block.at.line.start.forth=0
comment.stream.start.forth=
comment.stream.end.forth=
comment.box.start.forth=
comment.box.middle.forth=
comment.box.end.forth=
block.start.forth=
block.end.forth=
# Forth styles

# control keywords Forth
keywords.$(file.patterns.forth)=again begin case do i j else endcase endof if loop +loop \
leave unloop of repeat then until  while ?do \
<  >  >= = <> 0<> 0= 0< <0 0>= u< u>= s< s>= jmp goto ?goto bw1 bw2 bw3 fw1 fw2 fw3

# Keywords
keywords2.$(file.patterns.forth)=dup ?dup drop rot swap over @ ! 2@ 2! 2dup 2drop 2swap 2over \
    nip r@ >r r> 2r@ 2>r 2r> \
     sp@ sp! @ ! c@ c! s>d um/mod um* m* * fm/mod sm/rem rshift lshift invert 1+ 1- negate \
     is lit depth /mod mod \
    space spaces bl word char fill key? key abort */ 2* 2/ /mod cell+ cells char+ \
    chars move abs hex decimal hold <# # #s #> sign or \
    count type . u. dump (.") >number ' exit recurse here allot , \
    c, branch 0branch  ?branch align aligned create does> \
    variable constant defer definitions forth only also previous literal \
    source evaluate word interpret quit >body execute find state base \
    words  accept emit cr type echo noecho min max true false \
    char [char] postpone ['] rst_set rst_ret sys marker \
    assembler close pad

# defwords
keywords3.$(file.patterns.forth)=code hdncode endcode \
    :  ;  immediate :noname codennm \
    lo2hi hi2lo colon [if] [else] [then] [undefined] [defined]

# MSP430 assembly words & MSP430_instructions
keywords4.$(file.patterns.forth)=\
    adc adc.b adc.w add add.b add.w addc addc.b addc.w and and.b and.w \
    bic bic.b bic.w bis bis.b bis.w bit bit.b bit.w br branch call clrc clrn clrz dint eint \
    clr clr.b clr.w cmp cmp.b cmp.w dadc dadc.b dadc.w dadd dadd.b dadd.w dec dec.b dec.w decd decd.b decd.w \
    inc inc.b inc.w incd incd.b incd.w inv inv.b inv.w mov mov.b mov.w pop pop.b pop.w push push.b push.w \
    jc jhs je jeq jz jge jl jmp jn jnc jlo jne jnz nop nop2 nop3 nop4 nop5 nop6 nop7 ret reti setc setn setz swpb sxt \
    rla rla.b rla.w rlc rlc.b rlc.w rra rra.b rra.w rrc rrc.b rrc.w sbc sbc.b sbc.w sub sub.b sub.w \
    subc subc.b subc.w sbb sbb.b sbb.w tst tst.b tst.w xor xor.b xor.w \
    pushm popm rlam rram rrcm rrum \
# MSP430X_instructions
    mova cmpa adda suba calla \
    movx movx.a movx.b addx addx.a addx.b addcx addcx.a addcx.b subx subx.a subx.b subcx subcx.a subcx.b \
    cmpx cmpx.a cmpx.b daddx daddx.a daddx.b bitx bitx.a bitx.b bicx bicx.a bicx.b bisx bisx.a bisx.b \
    xorx xorx.a xorx.b andx andx.a andx.b rrcx rrcx.a rrcx.b rrux rrux.a rrux.b swpbx swpbx.a \
    rrax rrax.a rrax.b sxtx sxtx.a pushx pushx.a pushx.b rpt


#keywords5.$(file.patterns.forth)= \
#r s t w x y ip tos pc rsp psp

# string words
keywords6.$(file.patterns.forth)=\
s"  ." c" abort" ( .(  read" write" append" del" load"





# Default
style.forth.32=$(font.base)

# whitespace (SCE_FORTH_DEFAULT)
style.forth.0=$(font.base)

# Comment stream
style.forth.1=fore:#00FF00,$(font.comment)

# Number
style.forth.2=fore:#00FF00,$(font.comment)

# ML comment (SCE_FORTH_IDENTIFIER)
style.forth.3=fore:#FFFFFF

# control (keyword_FORTH_CONTROL)
style.forth.4=fore:#8080FF

# Keywords (keyword2_SCE_FORTH_KEYWORD)
style.forth.5=fore:#FF00FF,$(font.base)

# defwords (keyword3_SCE_FORTH_DEFWORD)
style.forth.6=fore:#FFFF00,$(font.base)

# preword1 (keyword4_SCE_msp430_assembly)
style.forth.7=fore:#FF0000,$(font.base)

# preword2 (keyword5_SCE_msp430_registers)
style.forth.8=fore:#FFFF00,$(font.base)

# number (SCE_FORTH_NUMBER)
style.forth.9=fore:#00BFBF,$(font.base)

# Double quoted string (SCE_FORTH_STRING)
style.forth.10=fore:#00FFFF,$(font.base)

# locale
style.forth.11=fore:#0077FF,$(font.base)

#command.compile.*.f=spf.cmd $(FileNameExt)

if PLAT_WIN
    command.name.0.*.f=preprocess file.f with 1:[target].pat then download file.4TH
    command.0.*.f=*..\config\SendSource.bat $(FileDir)\$(FileName).f $(1)$(2) NOECHO
    
    command.name.1.*.f=preprocess file.f with 1:[target].pat then download file.4TH with ECHO
    command.1.*.f=*..\config\SendSource.bat $(FileDir)\$(FileName).f $(1)$(2) ECHO
    
    command.name.2.*.f=preprocess file.f with 1:[target].pat then download file.4TH to target SD_CARD
    command.2.*.f=*..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).f $(1)$(2) NOECHO
    
    command.name.3.*.f=preprocess file.f with 1:[target].pat then download file.4TH to target SD_CARD with ECHO
    command.3.*.f=*..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).f $(1)$(2) ECHO
    
    command.name.4.*.f=preprocess file.f with 1:[target].pat to LAST.4th (for debug)
    command.4.*.f=*..\config\Preprocess.bat $(FileDir)\$(FileName).f $(1)$(2)
    
    command.name.5.*.f=preprocess file.f with target CurrentSelection then download
    command.5.*.f=..\config\SendSource.bat $(FileDir)\$(FileName).f  $(CurrentSelection) NOECHO
    
    command.name.6.*.f=preprocess file.f with target CurrentSelection then download with ECHO
    command.6.*.f=..\config\SendSource.bat $(FileDir)\$(FileName).f  $(CurrentSelection) ECHO
    
    command.name.7.*.f=preprocess file.f with target CurrentSelection then download file.4th to target SD_CARD
    command.7.*.f=..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).f  $(CurrentSelection) NOECHO
    
    command.name.8.*.f=preprocess file.f with target CurrentSelection then download file.4th to target SD_CARD with ECHO
    command.8.*.f=..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).f  $(CurrentSelection) ECHO
    
    command.name.9.*.f=preprocess file.f with target CurrentSelection to LAST.4th (for debug)
    command.9.*.f=..\config\Preprocess.bat $(FileDir)\$(FileName).f  $(CurrentSelection)
    
    command.name.10.*.f=convert FORTH registers to TI's ones
    command.10.*.f=..\prog\gema -line -t -f \inc\FastForthREGtoTI.pat $(FileNameExt) $(FileNameExt)
    
    command.name.11.*.f=convert TI registers to FORTH's ones
    command.11.*.f=..\prog\gema -line -t -f \inc\TiREGtoFastForth.pat $(FileNameExt) $(FileNameExt)
    
    command.name.0.*.4th=send file.4th to target
    command.0.*.4th=..\config\SendSource.bat $(FileDir)\$(FileName).4TH NOECHO
    
    command.name.1.*.4th=send file.4th to target with ECHO
    command.1.*.4th=..\config\SendSource.bat $(FileDir)\$(FileName).4TH ECHO
    
    command.name.2.*.4th=send file.4th to target SD_CARD
    command.2.*.4th=..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).4TH NOECHO
    
    command.name.3.*.4th=send file.4th to target SD_CARD with ECHO
    command.3.*.4th=..\config\CopyTo_SD_Card.bat $(FileDir)\$(FileName).4TH ECHO
    
    command.name.4.*.4th=convert TI registers to FORTH's ones
    command.4.*.4th=..\prog\gema -line -t -f \inc\TiREGtoFastForth.pat $(FileNameExt) $(FileNameExt)
    
    command.name.5.*.4th=convert FORTH registers to TI's ones
    command.5.*.4th=..\prog\gema -line -t -f \inc\FastForthREGtoTI.pat $(FileNameExt) $(FileNameExt)

if PLAT_GTK
    # variable $FF = /media/jeanmi/DATA/CloudStation is defined in my ~.profile 
    # open first scite in a terminal to import $FF
    command.name.0.*.f=preprocess file.f with 1:[target].pat then download file.4th without ECHO
    command.0.*.f=*../config/SendSource $(FileDir)/$(FileName) $(1) NOECHO
    
    command.name.1.*.f=preprocess file.f with 1:[target].pat then download file.4th with ECHO
    command.1.*.f=*../config/SendSource $(FileDir)/$(FileName) $(1) ECHO
    
    command.name.2.*.f=preprocess file.f with 1:[target].pat then download file.4th HALFDUPLEX
    command.2.*.f=*../config/SendSource $(FileDir)/$(FileName) $(1) HALF
    
    command.name.3.*.f=preprocess file.f with 1:[target].pat then download file.4th to target SD_CARD
    command.3.*.f=*../config/CopyTo_SD_Card $(FileDir)/$(FileName) $(1)
    
    command.name.4.*.f=preprocess file.f with 1:[target].pat to LAST.4th (for debug)
    command.4.*.f=*../config/Preprocess $(FileDir)/$(FileName) $(1)
    
    command.name.5.*.f=preprocess file.f with for target CurrentSelection then download
    command.5.*.f=../config/SendSource $(FileDir)/$(FileName) $(CurrentSelection)
    
    command.name.6.*.f=preprocess file.f with for target CurrentSelection then download with ECHO
    command.6.*.f=../config/SendSource $(FileDir)/$(FileName) $(CurrentSelection) ECHO
    
    command.name.7.*.f=preprocess file.f with for target CurrentSelection then download file.4th to target SD_CARD
    command.7.*.f=../config/CopyTo_SD_Card $(FileDir)/$(FileName).f  $(CurrentSelection)
    
    command.name.8.*.f=preprocess file.f with for target CurrentSelection to LAST.4th (for debug)
    command.8.*.f=../config/Preprocess $(FileDir)/$(FileName)  $(CurrentSelection)
    
    command.name.9.*.f=convert FORTH registers to TI's ones
    command.9.*.f=gema -line -t -f ./inc/FastForthREGtoTI.pat $(FileNameExt) $(FileNameExt)
    
    command.name.10.*.f=convert TI registers to FORTH's ones
    command.10.*.f=gema -line -t -f ./inc/tiREGtoFastForth.pat $(FileNameExt) $(FileNameExt)
    
    command.name.0.*.4th=send file.4th to target without ECHO
    command.0.*.4th=./config/msp430/SendSource $(FileDir)/$(FileName).4th NOECHO
    
    command.name.1.*.4th=send file.4th to target with ECHO
    command.1.*.4th=./config/msp430/SendSource $(FileDir)/$(FileName).4th ECHO
    
    command.name.2.*.4th=send file.4th to target with HALFDUPLEX
    command.2.*.4th=./config/msp430/SendSource $(FileDir)/$(FileName).4th HALF
    
    command.name.3.*.4th=send file.4th to target SD_CARD
    command.3.*.4th=./config/CopyTo_SD_Card $(FileDir)/$(FileName).4th
    
    command.name.4.*.4th=convert TI registers to FORTH's ones
    command.4.*.4th=gema -line -t -f ./inc/TiREGtoFastForth.pat $(FileNameExt) $(FileNameExt)
    
    command.name.5.*.4th=convert FORTH registers to TI's ones
    command.5.*.4th=gema -line -t -f ./inc/FastForthREGtoTI.pat $(FileNameExt) $(FileNameExt)


